<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>PalEON Summer Course: Practice with R</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>PalEON Summer Course: Practice with R</h1>

<h2>August 2014</h2>

<h2>Chris Paciorek</h2>

<p>Here we&#39;ll do some analysis of the relationship of pollen and trees.
 This will involve some manipulation of data in R as well as graphics.
 Share tips amongst yourselves and let us know with questions or if you&#39;re
 looking for particular functionality.
 We&#39;ll try to compile a list of useful functions/tips on the board.</p>

<h3>Settlement pollen and calibration against vegetation</h3>

<ol>
<li><p>Read the upper Midwest settlement-era pollen data (settlementPollen.csv) and PLS composition data (pls.csv)
into R from the data/upperMidwest folder. </p></li>
<li><p>Make some maps to see where the locations are and make some plots to assess
the overall composition of different taxa in pollen and on the landscape.</p></li>
<li><p>Match PLS data with each pond, either based on the nearest PLS grid cell
to each pond or using all PLS data within some buffer (or some other strategy
that you might come up with). The <code>rdist()</code> and <code>which.min()</code> functions
may come in handy. <code>rdist()</code> requires you load the <em>fields</em> package.</p></li>
<li><p>Assess the relationship between pollen and PLS cells based on the proportions.</p></li>
</ol>

<h3>Interpreting the proxy data as a record of the past</h3>

<ol>
<li><p>Read in the pollen time series data for the upper Midwest (pollenTimeSeries.csv). Create an R data frame that contains
the pond-level information, as in the pondInfo.csv file in the New England data.</p></li>
<li><p>Extract the data for Glimmerglass Lake and make some plots to assess how composition has changed over time. </p></li>
<li><p>Try to assess whether nearby sites show similar temporal patterns.</p></li>
<li><p>If you have a chance and can figure out how to do it, use the <code>gam()</code> function
to smooth the time series, treating a single taxon as binomial data relative
to all other taxa. You&#39;ll want to use &ldquo;family = &#39;binomial&#39;&rdquo;. You&#39;ll need the response
to be a two-column matrix of &#39;successes&#39; and &#39;failures&#39;. Does the statistical model
suggest that some of the temporal fluctuations are real fluctuations or noise in the data?</p></li>
</ol>

</body>

</html>
